<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="500.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GraphicalUserInterface.AddMovieFormController">
   <children>
      <Text layoutX="191.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insert Movie">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <TextField layoutX="91.0" layoutY="82.0" />
      <TextField layoutX="91.0" layoutY="116.0" />
      <Label layoutX="59.0" layoutY="86.0" prefWidth="23.0" text="Title" />
      <Label layoutX="14.0" layoutY="262.0" text="Movie status" />
      <Label layoutX="35.0" layoutY="224.0" text="Duration" />
      <Label layoutX="32.0" layoutY="190.0" text="Language" />
      <Label layoutX="14.0" layoutY="154.0" text="Release date" />
      <Label layoutX="34.0" layoutY="120.0" text="Overview" />
      <DatePicker layoutX="90.0" layoutY="150.0" />
      <TextField layoutX="90.0" layoutY="186.0" />
      <TextField layoutX="410.0" layoutY="116.0" />
      <TextField layoutX="410.0" layoutY="82.0" />
      <TextField layoutX="90.0" layoutY="220.0" />
      <ComboBox layoutX="90.0" layoutY="258.0" prefWidth="150.0" />
      <Label layoutX="346.0" layoutY="86.0" text="View count" />
      <Label layoutX="359.0" layoutY="120.0" text="Revenue" />
      <TextField layoutX="410.0" layoutY="150.0" />
      <Label layoutX="366.0" layoutY="154.0" text="Tagline" />
      <TextField layoutX="410.0" layoutY="186.0" />
      <Label layoutX="346.0" layoutY="190.0" text="Vote count" />
      <TextField layoutX="410.0" layoutY="220.0" />
      <Label layoutX="331.0" layoutY="224.0" text="Vote average" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="360.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="421.0" layoutY="301.0" text="Backdrop path" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="32.0" layoutY="326.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="102.0" layoutY="301.0" text="Poster path" />
   </children>
</AnchorPane>
