<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:id="analyticsDashboardScrollPane" hbarPolicy="NEVER" maxWidth="790.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GraphicalUserInterface.AnalyticsDashboardController">
   <content>
      <AnchorPane prefHeight="1750.0" prefWidth="790.0" style="-fx-background-color: #000000;">
         <children>
            <AnchorPane layoutX="105.0" layoutY="16.0" prefHeight="46.0" prefWidth="602.0" style="-fx-background-color: #AAAAAA;">
               <children>
                  <Label layoutX="241.0" layoutY="9.0" prefHeight="30.0" prefWidth="145.0" text="DASHBOARD" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0">
                     <font>
                        <Font name="Georgia Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <HBox alignment="CENTER" layoutX="38.0" layoutY="83.0" prefHeight="78.0" prefWidth="712.0" spacing="10.0">
               <children>
                  <Pane fx:id="todayRevenuePane" prefHeight="78.0" prefWidth="132.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20px;">
                     <children>
                        <Label alignment="CENTER" layoutX="15.0" layoutY="6.0" text="Today Revenue">
                           <font>
                              <Font name="Georgia Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="todayRevenueField" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="21.0" prefHeight="36.0" prefWidth="86.0" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="52.0" text="VND">
                           <font>
                              <Font name="Georgia Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="thisMonthRevenuePane" prefHeight="78.0" prefWidth="124.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" text="This Month Revenue">
                           <font>
                              <Font name="Georgia Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="thisMonthRevenueField" alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="24.0" prefHeight="30.0" prefWidth="103.0" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="51.0" text="VND">
                           <font>
                              <Font name="Georgia Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="thisYearRevenuePane" prefHeight="78.0" prefWidth="125.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="9.0" layoutY="6.0" text="This Year Revenue">
                           <font>
                              <Font name="Georgia Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="thisYearRevenueField" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="24.0" prefHeight="30.0" prefWidth="96.0" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="39.0" layoutY="51.0" text="VND">
                           <font>
                              <Font name="Georgia Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="customerCountPane" prefHeight="78.0" prefWidth="124.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 20;">
                     <children>
                        <Label layoutX="35.0" layoutY="6.0" text="Customer">
                           <font>
                              <Font name="Georgia Bold" size="11.0" />
                           </font>
                        </Label>
                        <Label fx:id="customerCountField" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="23.0" prefHeight="35.0" prefWidth="96.0" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <HBox layoutX="21.0" layoutY="226.0" prefHeight="416.0" prefWidth="746.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
               <children>
                  <PieChart fx:id="ticketItemComparisonPieChart" prefHeight="314.0" prefWidth="343.0" />
                  <LineChart fx:id="overallRevenueLineChart" prefHeight="314.0" prefWidth="383.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="80.0" />
               </padding>
            </HBox>
            <HBox layoutX="23.0" layoutY="1079.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
               <children>
                  <PieChart fx:id="movieGenreRevenuePieChart" prefHeight="460.0" prefWidth="349.0" />
                  <BarChart fx:id="top10MoviesRevenueBarChart" prefHeight="312.0" prefWidth="377.0">
                    <xAxis>
                       <NumberAxis label="Revenue (VND)" side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                       <CategoryAxis side="RIGHT" />
      
                          </yAxis>
                  </BarChart>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="80.0" />
               </padding>
            </HBox>
            <HBox layoutX="22.0" layoutY="670.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
               <children>
                  <PieChart fx:id="itemCategoryRevenueComparisonPieChart" prefHeight="288.0" prefWidth="327.0" />
                  <BarChart fx:id="itemRevenueComparisonBarChart" prefHeight="289.0" prefWidth="399.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="80.0" />
               </padding>
            </HBox>
            <Label layoutX="314.0" layoutY="241.0" text="Overall Revenue">
               <font>
                  <Font name="Georgia Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="313.0" layoutY="688.0" text="Items Revenue">
               <font>
                  <Font name="Georgia Bold" size="24.0" />
               </font>
            </Label>
            <Label layoutX="304.0" layoutY="1101.0" text="Movies Revenue">
               <font>
                  <Font name="Georgia Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
