<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="990.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GraphicalUserInterface.BookingController">
   <children>
      <AnchorPane fx:id="pane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="990.0" style="-fx-background-color: #121212;">
         <children>
            <AnchorPane prefHeight="608.0" prefWidth="997.0" style="-fx-background-color: #121212;" />
            <Pane layoutY="-1.0" prefHeight="600.0" prefWidth="363.0" style="-fx-background-color: AAAAAA;">
               <children>
                  <ImageView fitHeight="600.0" fitWidth="358.0" layoutX="4.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Label layoutX="637.0" layoutY="47.0" prefHeight="30.0" prefWidth="60.0" text="Date" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <AnchorPane fx:id="AnchorDateButton" layoutX="362.0" layoutY="96.0" prefHeight="93.0" prefWidth="630.0">
               <children>
                  <Button fx:id="DateBtn1" layoutX="7.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="71.0" prefWidth="78.0" style="-fx-background-color: #2B2B2B;" text="Thứ 2 11/4" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="DateBtn3" layoutX="180.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="71.0" prefWidth="78.0" style="-fx-background-color: #2B2B2B;" text="Th 4 11/4" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="DateBtn4" layoutX="269.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="71.0" prefWidth="78.0" style="-fx-background-color: #2B2B2B;" text="Th 5 11/4" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="DateBtn2" layoutX="92.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="71.0" prefWidth="78.0" style="-fx-background-color: #2B2B2B;" text="Th 3 11/4" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="DateBtn6" layoutX="450.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="71.0" prefWidth="78.0" style="-fx-background-color: #2B2B2B;" text="Th 7 11/4" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="DateBtn5" layoutX="360.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="71.0" prefWidth="78.0" style="-fx-background-color: #2B2B2B;" text="Th 6 11/4" textAlignment="CENTER" textFill="#fffafa" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="DateBtn7" layoutX="540.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="71.0" prefWidth="78.0" style="-fx-background-color: #2B2B2B;" text="Chủ nhat 11/4" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <Line endX="293.30865478515625" endY="-12.0" layoutX="654.0" layoutY="213.0" startX="-235.20443725585938" startY="-12.0" stroke="WHITE" />
            <Label layoutX="618.0" layoutY="218.0" prefHeight="30.0" prefWidth="98.0" text="Cinemas" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="Cinema1" layoutX="394.0" layoutY="264.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="43.0" prefWidth="139.0" style="-fx-background-color: #2B2B2B;" text="4HB Thu Duc" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Cinema2" layoutX="551.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="41.0" prefWidth="219.0" style="-fx-background-color: #2B2B2B;" text="4HB Nha van hoa sinh vien" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Cinema3" layoutX="781.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #2B2B2B;" text="4HB Quan 4" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Cinema4" layoutX="398.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="40.0" prefWidth="134.0" style="-fx-background-color: #2B2B2B;" text="4HB Quan 1" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Line endX="293.30865478515625" endY="-12.0" layoutX="653.0" layoutY="408.0" startX="-235.20443725585938" startY="-12.0" stroke="WHITE" />
            <Label layoutX="631.0" layoutY="417.0" prefHeight="30.0" prefWidth="60.0" text="Time" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Button fx:id="Time1" layoutX="391.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: #2B2B2B;" text="13:30" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Time2" layoutX="487.0" layoutY="466.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: #2B2B2B;" text="15:30" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Time3" layoutX="583.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: #2B2B2B;" text="17:15" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Time5" layoutX="782.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: #2B2B2B;" text="20:15" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Time6" layoutX="875.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: #2B2B2B;" text="22:15" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="Time4" layoutX="687.0" layoutY="467.0" mnemonicParsing="false" onAction="#handleDateButtonAction" onMouseClicked="#onButtonClicked" prefHeight="43.0" prefWidth="75.0" style="-fx-background-color: #2B2B2B;" text="19:30" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="885.0" layoutY="540.0" mnemonicParsing="false" onAction="#handleswitchPageafter" onMouseClicked="#onButtonClicked" prefHeight="29.0" prefWidth="75.0" style="-fx-background-radius: 19; -fx-background-color: #760404;" text="Next" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane2" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #121212;">
         <children>
            <Pane layoutY="10.0" prefHeight="610.0" prefWidth="363.0" style="-fx-background-color: AAAAAA;">
               <children>
                  <ImageView fitHeight="610.0" fitWidth="358.0" layoutX="4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
                  <AnchorPane layoutX="68.0" layoutY="158.0" prefHeight="291.0" prefWidth="225.0" style="-fx-background-color: #121212;">
                     <children>
                        <Label layoutX="65.0" layoutY="31.0" text="SECLECT SEATS" textFill="WHITE" />
                        <Button layoutX="77.0" layoutY="210.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="72.0" style="-fx-background-color: #8D090D;" text="NEXT" textFill="WHITE" />
                        <Label layoutX="32.0" layoutY="250.0" prefHeight="16.0" prefWidth="122.0" text="Time left to purchase: " textFill="#eeeeee">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Label layoutX="619.0" layoutY="45.0" prefHeight="39.0" prefWidth="86.0" text="SCREEN" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="213.95904541015625" endY="7.62939453125E-6" layoutX="645.0" layoutY="124.0" startX="-211.13540649414062" startY="7.62939453125E-6" stroke="WHITE" />
            <QuadCurve controlX="-5.0" controlY="-161.0" endX="220.9898681640625" endY="12.86663818359375" layoutX="667.0" layoutY="245.0" startX="-213.4359130859375" startY="2.7929840087890625" stroke="#b51111" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="0.510688836104513" endY="0.7292161520190025" startX="0.513064133016627">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.7631579041481018" green="0.07772904634475708" blue="0.07772904634475708" opacity="0.550000011920929" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </QuadCurve>
            <QuadCurve controlX="-23.66180419921875" controlY="-332.0" endX="245.9102783203125" endY="-95.28662109375" layoutX="668.0" layoutY="377.0" startX="-265.2398681640625" startY="-82.55029296875" stroke="TRANSPARENT" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="0.5201900237529691" endY="0.8859857482185273" startX="0.5225653206650831">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.699999988079071" green="0.07000000029802322" blue="0.07000000029802322" opacity="0.47227534651756287" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color opacity="0.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </QuadCurve>
            <Button layoutX="406.0" layoutY="45.0" mnemonicParsing="false" onAction="#handleswitchtoPagebefore" onMouseClicked="#onButtonClicked" text="Back" />
            <GridPane fx:id="SeatGrid" alignment="CENTER" disable="true" hgap="16.0" layoutX="465.0" layoutY="287.0" onMouseClicked="#onButtonClicked" prefHeight="303.0" prefWidth="394.0" vgap="12.0">
               <columnConstraints>
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
