<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="changePasswordFormContainer" layoutX="140.0" layoutY="70.0" prefHeight="375.0" prefWidth="509.0" style="-fx-background-color: #000000; -fx-border-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GraphicalUserInterface.ChangePasswordFormController">
   <children>
      <AnchorPane layoutX="81.0" layoutY="29.0" prefHeight="44.0" prefWidth="356.0" style="-fx-background-color: #AAAAAA;" />
      <Button fx:id="changePasswordConfirmBtn" layoutX="103.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#changePasswordConfirmBtnOnClick" prefHeight="44.0" prefWidth="301.0" style="-fx-background-color: #810303;" text="Confirm" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="15.0" />
         </font></Button>
      <Label layoutX="89.0" layoutY="27.0" text="Change Password" textFill="WHITE">
         <font>
            <Font name="Georgia Bold" size="37.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="closeBtn" fill="WHITE" glyphName="CLOSE" layoutX="479.0" layoutY="31.0" onMouseClicked="#closeBtnOnClick" selectionStart="0" size="20" text="" />
      <PasswordField fx:id="oldPasswordField" layoutX="103.0" layoutY="104.0" prefHeight="44.0" prefWidth="301.0" promptText="Old password*">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></PasswordField>
      <PasswordField fx:id="newPasswordField" layoutX="103.0" layoutY="162.0" prefHeight="44.0" prefWidth="301.0" promptText="New password*">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></PasswordField>
      <PasswordField fx:id="confirmPasswordField" layoutX="103.0" layoutY="219.0" prefHeight="44.0" prefWidth="301.0" promptText="Confirm password*">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></PasswordField>
   </children>
</AnchorPane>
