<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="profileViewContainer" layoutX="110.0" prefHeight="600.0" prefWidth="790.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GraphicalUserInterface.DashboardViewController">
   <children>
      <AnchorPane layoutX="38.0" layoutY="34.0" prefHeight="38.0" prefWidth="602.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <Label layoutX="251.0" layoutY="7.0" text="DASHBOARD">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="455.0" layoutX="181.0" layoutY="228.0" startX="-140.0" stroke="WHITE" />
      <Label layoutX="55.0" layoutY="159.0" text="Hi Name Account," textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="176.0" prefHeight="38.0" prefWidth="339.0" text="From this dashboard, you can have an overview of your account and update any information easily." textFill="WHITE" wrapText="true" />
      <Line endX="-34.0" endY="254.0" layoutX="373.0" layoutY="268.0" startX="-34.0" startY="-17.0" stroke="WHITE" />
      <Label layoutX="82.0" layoutY="258.0" text="Your Account:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="394.0" layoutY="258.0" text="Account Information:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="memberStatusField" layoutX="64.0" layoutY="288.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #D9D9D9;" text="Member Status:" />
      <TextField fx:id="totalSpendingField" layoutX="64.0" layoutY="338.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #D9D9D9;" text="Total Spending:" />
      <TextField fx:id="totalPointField" layoutX="64.0" layoutY="388.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #D9D9D9;" text="Total Point:" />
      <TextField fx:id="paymentHistoryField" alignment="CENTER" layoutX="64.0" layoutY="438.0" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: #D9D9D9;" text="Payment History" />
      <Button fx:id="changeYAButton" layoutX="214.0" layoutY="441.0" mnemonicParsing="false" style="-fx-background-color: #ab0a10;" text="Change" textFill="WHITE" />
      <TextField fx:id="memberStatusField1" layoutX="376.0" layoutY="288.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #D9D9D9;" text="Name:" />
      <TextField fx:id="totalSpendingField1" layoutX="376.0" layoutY="338.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #D9D9D9;" text="Email:" />
      <TextField fx:id="totalPointField1" layoutX="376.0" layoutY="388.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #D9D9D9;" text="Phone:" />
      <Button fx:id="changeYAButton1" layoutX="376.0" layoutY="441.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #ab0a10;" text="Edit Profile" textFill="WHITE" />
   </children>
</AnchorPane>
