<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane layoutX="110.0" prefHeight="600.0" prefWidth="790.0" style="-fx-background-color: #121212;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.GraphicalUserInterface.PointViewController">
   <children>
      <AnchorPane layoutX="94.0" layoutY="28.0" prefHeight="38.0" prefWidth="602.0" style="-fx-background-color: #D9D9D9;">
         <children>
            <Label layoutX="276.0" layoutY="7.0" text="POINT" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Line endX="455.0" layoutX="238.0" layoutY="179.0" startX="-140.0" stroke="WHITE" />
      <Label layoutX="106.0" layoutY="149.0" text="Summary" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="totalSpendingField" layoutX="95.0" layoutY="211.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #D9D9D9;" text="Total Spending:" />
      <TextField fx:id="totalPointField" layoutX="95.0" layoutY="261.0" prefHeight="30.0" prefWidth="222.0" style="-fx-background-color: #D9D9D9;" text="Total Point:" />
      <Line endX="455.0" layoutX="238.0" layoutY="359.0" startX="-140.0" stroke="WHITE" />
      <Label layoutX="106.0" layoutY="329.0" text="Current Status" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
