TABLES_WITH_ID = USERS,MOVIES,MOVIE_THEATERS,SCREEN_ROOMS,SEATS,SEAT_CATEGORY,SEAT_PRICES,SCHEDULES,TICKETS,ITEMS,ITEM_CATEGORY,ITEM_PRICES,BOOK_TICKETS,BOOK_ITEMS,AUTHENTICATION,PROMOTIONS,PAYMENTS,PRICES,PAYMENT_METHODS,SHOW_TIMES,CINEMAS,USER_CATEGORY
MINIMUM_MINUTES_BETWEEN_MOVIE_PLAYS = 30
MOVIE_SHOW_DURATION_DAYS_FROM_RELEASE_DATE = 7
MINIMUM_MINUTES_BETWEEN_SHOW_TIME_OF_SAME_MOVIE_IN_PARTICULAR_SCREEN_ROOM = 0
MINIMUM_MINUTES_BETWEEN_SHOW_TIME_OF_SAME_MOVIE_IN_PARTICULAR_CINEMA = 0
MAXIMUM_MOVIE_SHOW_TIMES_IN_ONE_SCREEN_ROOM = 3
MAXIMUM_SEAT_QUANTITY_IN_A_SCREENING_ROOM = 91
API_SIGN_IN_ROUTE = /auth/sign_in
API_RECOMMEND_MOVIES_ROUTE = /recommend
API_SIGN_UP_ROUTE = /auth/sign_up
API_COMMIT_ROUTE = /database/commit
API_ROLLBACK_ROUTE = /database/rollback
API_HOST = 103.42.57.83
API_PORT = 8086
API_SEARCH_ENGINE_ROUTE = /search_engine
API_SELECT_DATA_ROUTE = /database/proc/dql/select
API_INSERT_DATA_ROUTE = /database/proc/dml/insert
API_UPDATE_DATA_ROUTE = /database/proc/dml/update
API_DELETE_DATA_ROUTE = /database/proc/dml/delete