TABLES_WITH_ID = USERS,MOVIES,MOVIE_THEATERS,SCREEN_ROOMS,SEATS,SCHEDULES,TICKETS,ITEMS,BOOK_TICKETS,BOOK_ITEMS,PROMOTIONS,PAYMENTS,PAYMENT_METHODS,SHOW_TIMES,CINEMAS,USER_CATEGORY,PAYMENT_ITEMS,PAYMENT_TICKETS
MINIMUM_MINUTES_BETWEEN_MOVIE_PLAYS = 30
MOVIE_SHOW_DURATION_DAYS_FROM_RELEASE_DATE = 7
MINIMUM_MINUTES_BETWEEN_SHOW_TIME_OF_SAME_MOVIE_IN_PARTICULAR_SCREEN_ROOM = 300
MINIMUM_MINUTES_BETWEEN_SHOW_TIME_OF_SAME_MOVIE_IN_PARTICULAR_CINEMA = 100
MAXIMUM_MOVIE_SHOW_TIMES_IN_ONE_SCREEN_ROOM = 3